{
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright-bdd": "^8.5.0"
  },
  "scripts": {
    "bdd:gen": "bddgen",
    "test:e2e": "playwright test",
    "test:bdd": "npm run bdd:gen && npm run test:e2e"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
